
// Detailed model of Cerebellar Granular Cell model
// Multicompartmental model - cell template 
// Last updated 07-Jan-2009
// Model developer: Shyam Diwakar M.
// Developed at Egidio D'Angelo's Lab at Univ of Pavia
// Code contributors: Thierry Nieus, Sergio Solinas 
// Dept. of Gen. Physiology (Univ. of Pavia, Italy)
// School of biotech (Amrita University, India) 
// Email:shyam@unipv.it

/* Based on:
 Model published as [Diwakar et al, J.Neurophysiology] 
 Shyam Diwakar, Jacopo Magistretti, Mitchell Goldfarb, Giovanni Naldi, and Egidio D'Angelo.
 Axonal Na+ channels ensure fast spike activation and back-propagation in cerebellar granule cells, J Neurophysiol (December 10, 2008). 
 doi:10.1152/jn.90382.2008
 */ 
 
/* modified to just provide the cell structure directly, and NOT be a template.
Points for the cell were generated by grc_points.py
The instertion of channels and generation of multiple cells is handled in cnmodel
*/

objref soma
soma = new SectionList()
objref hillock
hillock = new SectionList()
objref ais
ais = new SectionList()
objref axon
axon = new SectionList()

objref primarydendrite
primarydendrite = new SectionList()
objref preclaw
preclaw = new SectionList()
objref dendriticclaw
dendriticclaw = new SectionList()

ndend=4
nsg=5
nais=5
naxon=30
create sections[57]

// PBM Modified Auto-generated code for GRC cell
access sections[0]
soma.append()
sections[0] {
    pt3dadd(0, 0, -0.00, 5.8)
    pt3dadd(0, 0, -5.80, 5.8)
}


//********************************************************************************
// Hillock
access sections[1]
hillock.append()
sections[1] {
    pt3dadd(0, 0, -5.80, 2.30)
    pt3dadd(0, 0, -6.30, 2.30)
}
connect sections[1](0), sections[0](1)

access sections[2]
hillock.append()
sections[2] {
    pt3dadd(0, 0, -6.30, 1.80)
    pt3dadd(0, 0, -6.80, 1.80)
}
connect sections[2](0), sections[1](1)

access sections[3]
hillock.append()
sections[3] {
    pt3dadd(0, 0, -6.80, 1.30)
    pt3dadd(0, 0, -7.30, 1.30)
}
connect sections[3](0), sections[2](1)

access sections[4]
hillock.append()
sections[4] {
    pt3dadd(0, 0, -7.30, 0.80)
    pt3dadd(0, 0, -7.80, 0.80)
}
connect sections[4](0), sections[3](1)

access sections[5]
hillock.append()
sections[5] {
    pt3dadd(0, 0, -7.80, 0.30)
    pt3dadd(0, 0, -8.30, 0.30)
}
connect sections[5](0), sections[4](1)

access sections[6]
ais.append()
sections[6] {
    pt3dadd(0, 0, -8.30, 0.30)
    pt3dadd(0, 0, -10.30, 0.30)
}
connect sections[6](0), sections[5](1)

access sections[7]
ais.append()
sections[7] {
    pt3dadd(0, 0, -10.30, 0.30)
    pt3dadd(0, 0, -12.30, 0.30)
}
connect sections[7](0), sections[6](1)

access sections[8]
ais.append()
sections[8] {
    pt3dadd(0, 0, -12.30, 0.30)
    pt3dadd(0, 0, -14.30, 0.30)
}
connect sections[8](0), sections[7](1)

access sections[9]
ais.append()
sections[9] {
    pt3dadd(0, 0, -14.30, 0.30)
    pt3dadd(0, 0, -16.30, 0.30)
}
connect sections[9](0), sections[8](1)

access sections[10]
ais.append()
sections[10] {
    pt3dadd(0, 0, -16.30, 0.30)
    pt3dadd(0, 0, -18.30, 0.30)
}
connect sections[10](0), sections[9](1)


//********************************************************************************
// Axon
access sections[11]
axon.append()
sections[11] {
    pt3dadd(0, 0, -18.30, 0.30)
    pt3dadd(0, 0, -24.97, 0.30)
    pt3dadd(0, 0, -31.63, 0.30)
}
connect sections[11](0), sections[10](1)

axon.append()
sections[12] {
    pt3dadd(0, 0, -38.30, 0.30)
    pt3dadd(0, 0, -44.97, 0.30)
    pt3dadd(0, 0, -51.63, 0.30)
}
connect sections[12](0), sections[11](1)

axon.append()
sections[13] {
    pt3dadd(0, 0, -58.30, 0.30)
    pt3dadd(0, 0, -64.97, 0.30)
    pt3dadd(0, 0, -71.63, 0.30)
}
connect sections[13](0), sections[12](1)

axon.append()
sections[14] {
    pt3dadd(0, 0, -78.30, 0.30)
    pt3dadd(0, 0, -84.97, 0.30)
    pt3dadd(0, 0, -91.63, 0.30)
}
connect sections[14](0), sections[13](1)

axon.append()
sections[15] {
    pt3dadd(0, 0, -98.30, 0.30)
    pt3dadd(0, 0, -104.97, 0.30)
    pt3dadd(0, 0, -111.63, 0.30)
}
connect sections[15](0), sections[14](1)

axon.append()
sections[16] {
    pt3dadd(0, 0, -118.30, 0.30)
    pt3dadd(0, 0, -124.97, 0.30)
    pt3dadd(0, 0, -131.63, 0.30)
}
connect sections[16](0), sections[15](1)

axon.append()
sections[17] {
    pt3dadd(0, 0, -138.30, 0.30)
    pt3dadd(0, 0, -144.97, 0.30)
    pt3dadd(0, 0, -151.63, 0.30)
}
connect sections[17](0), sections[16](1)

axon.append()
sections[18] {
    pt3dadd(0, 0, -158.30, 0.30)
    pt3dadd(0, 0, -164.97, 0.30)
    pt3dadd(0, 0, -171.63, 0.30)
}
connect sections[18](0), sections[17](1)

axon.append()
sections[19] {
    pt3dadd(0, 0, -178.30, 0.30)
    pt3dadd(0, 0, -184.97, 0.30)
    pt3dadd(0, 0, -191.63, 0.30)
}
connect sections[19](0), sections[18](1)

axon.append()
sections[20] {
    pt3dadd(0, 0, -198.30, 0.30)
    pt3dadd(0, 0, -204.97, 0.30)
    pt3dadd(0, 0, -211.63, 0.30)
}
connect sections[20](0), sections[19](1)

axon.append()
sections[21] {
    pt3dadd(0, 0, -218.30, 0.30)
    pt3dadd(0, 0, -224.97, 0.30)
    pt3dadd(0, 0, -231.63, 0.30)
}
connect sections[21](0), sections[20](1)

axon.append()
sections[22] {
    pt3dadd(0, 0, -238.30, 0.30)
    pt3dadd(0, 0, -244.97, 0.30)
    pt3dadd(0, 0, -251.63, 0.30)
}
connect sections[22](0), sections[21](1)

axon.append()
sections[23] {
    pt3dadd(0, 0, -258.30, 0.30)
    pt3dadd(0, 0, -264.97, 0.30)
    pt3dadd(0, 0, -271.63, 0.30)
}
connect sections[23](0), sections[22](1)

axon.append()
sections[24] {
    pt3dadd(0, 0, -278.30, 0.30)
    pt3dadd(0, 0, -284.97, 0.30)
    pt3dadd(0, 0, -291.63, 0.30)
}
connect sections[24](0), sections[23](1)

axon.append()
sections[25] {
    pt3dadd(0, 0, -298.30, 0.30)
    pt3dadd(0, 0, -304.97, 0.30)
    pt3dadd(0, 0, -311.63, 0.30)
}
connect sections[25](0), sections[24](1)

axon.append()
sections[26] {
    pt3dadd(0, 0, -318.30, 0.30)
    pt3dadd(0, 0, -324.97, 0.30)
    pt3dadd(0, 0, -331.63, 0.30)
}
connect sections[26](0), sections[25](1)

axon.append()
sections[27] {
    pt3dadd(0, 0, -338.30, 0.30)
    pt3dadd(0, 0, -344.97, 0.30)
    pt3dadd(0, 0, -351.63, 0.30)
}
connect sections[27](0), sections[26](1)

axon.append()
sections[28] {
    pt3dadd(0, 0, -358.30, 0.30)
    pt3dadd(0, 0, -364.97, 0.30)
    pt3dadd(0, 0, -371.63, 0.30)
}
connect sections[28](0), sections[27](1)

axon.append()
sections[29] {
    pt3dadd(0, 0, -378.30, 0.30)
    pt3dadd(0, 0, -384.97, 0.30)
    pt3dadd(0, 0, -391.63, 0.30)
}
connect sections[29](0), sections[28](1)

axon.append()
sections[30] {
    pt3dadd(0, 0, -398.30, 0.30)
    pt3dadd(0, 0, -404.97, 0.30)
    pt3dadd(0, 0, -411.63, 0.30)
}
connect sections[30](0), sections[29](1)

axon.append()
sections[31] {
    pt3dadd(0, 0, -418.30, 0.30)
    pt3dadd(0, 0, -424.97, 0.30)
    pt3dadd(0, 0, -431.63, 0.30)
}
connect sections[31](0), sections[30](1)

axon.append()
sections[32] {
    pt3dadd(0, 0, -438.30, 0.30)
    pt3dadd(0, 0, -444.97, 0.30)
    pt3dadd(0, 0, -451.63, 0.30)
}
connect sections[32](0), sections[31](1)

axon.append()
sections[33] {
    pt3dadd(0, 0, -458.30, 0.30)
    pt3dadd(0, 0, -464.97, 0.30)
    pt3dadd(0, 0, -471.63, 0.30)
}
connect sections[33](0), sections[32](1)

axon.append()
sections[34] {
    pt3dadd(0, 0, -478.30, 0.30)
    pt3dadd(0, 0, -484.97, 0.30)
    pt3dadd(0, 0, -491.63, 0.30)
}
connect sections[34](0), sections[33](1)

axon.append()
sections[35] {
    pt3dadd(0, 0, -498.30, 0.30)
    pt3dadd(0, 0, -504.97, 0.30)
    pt3dadd(0, 0, -511.63, 0.30)
}
connect sections[35](0), sections[34](1)

axon.append()
sections[36] {
    pt3dadd(0, 0, -518.30, 0.30)
    pt3dadd(0, 0, -524.97, 0.30)
    pt3dadd(0, 0, -531.63, 0.30)
}
connect sections[36](0), sections[35](1)

axon.append()
sections[37] {
    pt3dadd(0, 0, -538.30, 0.30)
    pt3dadd(0, 0, -544.97, 0.30)
    pt3dadd(0, 0, -551.63, 0.30)
}
connect sections[37](0), sections[36](1)

axon.append()
sections[38] {
    pt3dadd(0, 0, -558.30, 0.30)
    pt3dadd(0, 0, -564.97, 0.30)
    pt3dadd(0, 0, -571.63, 0.30)
}
connect sections[38](0), sections[37](1)

axon.append()
sections[39] {
    pt3dadd(0, 0, -578.30, 0.30)
    pt3dadd(0, 0, -584.97, 0.30)
    pt3dadd(0, 0, -591.63, 0.30)
}
connect sections[39](0), sections[38](1)

axon.append()
sections[40] {
    pt3dadd(0, 0, -598.30, 0.30)
    pt3dadd(0, 0, -604.97, 0.30)
    pt3dadd(0, 0, -611.63, 0.30)
}
connect sections[40](0), sections[39](1)


//********************************************************************************
// Dendrites

// Dendrite 1
access sections[41]
primarydendrite.append()
sections[41] {
    pt3dadd(0.00, 0.00, 0.00, 0.75)
    pt3dadd(0.00, 5.00, 0.00, 0.75)
}
connect sections[41](0), sections[0](0)

access sections[42]
primarydendrite.append()
sections[42] {
    pt3dadd(0.00, 5.00, 0.00, 0.75)
    pt3dadd(0.00, 10.00, 0.00, 0.75)
}
connect sections[42](0), sections[41](1)

access sections[43]
preclaw.append()
sections[43] {
    pt3dadd(0.00, 10.00, 0.00, 0.75)
    pt3dadd(0.00, 12.50, 0.00, 0.75)
}
connect sections[43](0), sections[42](1)

access sections[44]
dendriticclaw.append()
sections[44] {
    pt3dadd(0.00, 12.50, 0.00, 0.75)
    pt3dadd(0.00, 15.00, 0.00, 0.75)
}
connect sections[44](0), sections[43](1)



// Dendrite 2
access sections[45]
primarydendrite.append()
sections[45] {
    pt3dadd(0.00, 0.00, 0.00, 0.75)
    pt3dadd(5.00, 0.00, 0.00, 0.75)
}
connect sections[45](0), sections[0](0)

access sections[46]
primarydendrite.append()
sections[46] {
    pt3dadd(5.00, 0.00, 0.00, 0.75)
    pt3dadd(10.00, 0.00, 0.00, 0.75)
}
connect sections[46](0), sections[45](1)

access sections[47]
preclaw.append()
sections[47] {
    pt3dadd(10.00, 0.00, 0.00, 0.75)
    pt3dadd(12.50, 0.00, 0.00, 0.75)
}
connect sections[47](0), sections[46](1)

access sections[48]
dendriticclaw.append()
sections[48] {
    pt3dadd(12.50, 0.00, 0.00, 0.75)
    pt3dadd(15.00, 0.00, 0.00, 0.75)
}
connect sections[48](0), sections[47](1)



// Dendrite 3
access sections[49]
primarydendrite.append()
sections[49] {
    pt3dadd(0.00, 0.00, 0.00, 0.75)
    pt3dadd(0.00, -5.00, 0.00, 0.75)
}
connect sections[49](0), sections[0](0)

access sections[50]
primarydendrite.append()
sections[50] {
    pt3dadd(0.00, -5.00, 0.00, 0.75)
    pt3dadd(0.00, -10.00, 0.00, 0.75)
}
connect sections[50](0), sections[49](1)

access sections[51]
preclaw.append()
sections[51] {
    pt3dadd(0.00, -10.00, 0.00, 0.75)
    pt3dadd(0.00, -12.50, 0.00, 0.75)
}
connect sections[51](0), sections[50](1)

access sections[52]
dendriticclaw.append()
sections[52] {
    pt3dadd(0.00, -12.50, 0.00, 0.75)
    pt3dadd(0.00, -15.00, 0.00, 0.75)
}
connect sections[52](0), sections[51](1)



// Dendrite 4
access sections[53]
primarydendrite.append()
sections[53] {
    pt3dadd(0.00, 0.00, 0.00, 0.75)
    pt3dadd(-5.00, 0.00, 0.00, 0.75)
}
connect sections[53](0), sections[0](0)

access sections[54]
primarydendrite.append()
sections[54] {
    pt3dadd(-5.00, 0.00, 0.00, 0.75)
    pt3dadd(-10.00, 0.00, 0.00, 0.75)
}
connect sections[54](0), sections[53](1)

access sections[55]
preclaw.append()
sections[55] {
    pt3dadd(-10.00, 0.00, 0.00, 0.75)
    pt3dadd(-12.50, 0.00, 0.00, 0.75)
}
connect sections[55](0), sections[54](1)

access sections[56]
dendriticclaw.append()
sections[56] {
    pt3dadd(-12.50, 0.00, 0.00, 0.75)
    pt3dadd(-15.00, 0.00, 0.00, 0.75)
}
connect sections[56](0), sections[55](1)


// End of cell
