
// Detailed model of Cerebellar Granular Cell model
// Multicompartmental model - cell template 
// Last updated 07-Jan-2009
// Model developer: Shyam Diwakar M.
// Developed at Egidio D'Angelo's Lab at Univ of Pavia
// Code contributors: Thierry Nieus, Sergio Solinas 
// Dept. of Gen. Physiology (Univ. of Pavia, Italy)
// School of biotech (Amrita University, India) 
// Email:shyam@unipv.it

/* Based on:
 Model published as [Diwakar et al, J.Neurophysiology] 
 Shyam Diwakar, Jacopo Magistretti, Mitchell Goldfarb, Giovanni Naldi, and Egidio D'Angelo.
 Axonal Na+ channels ensure fast spike activation and back-propagation in cerebellar granule cells, J Neurophysiol (December 10, 2008). 
 doi:10.1152/jn.90382.2008
 */ 
 
/* modified to just provide the cell structure directly, and NOT be a template.
Points for the cell were generated by grc_points.py
The instertion of channels and generation of multiple cells is handled in cnmodel
*/

objref soma
soma = new SectionList()
objref hillock
hillock = new SectionList()
objref axon
axon = new SectionList()

objref primarydendrite
primarydendrite = new SectionList()
objref preclaw
preclaw = new SectionList()
objref dendriticclaw
dendriticclaw = new SectionList()

ndend=4
nsg=5
nbut=20
naxon=30
create sections[52]

// PBM Modified Auto-generated code for GRC cell
access sections[0]
soma.append()
sections[0] {
    pt3dadd(0, 0, 0.00, 5.8)
    pt3dadd(0, 0, -5.80, 5.8)
}


//********************************************************************************
// Hillock
access sections[1]
hillock.append()
sections[1] {
    pt3dadd(0, 0, -5.80, 2.30)
    pt3dadd(0, 0, -6.30, 2.30)
}
connect sections[1](0), sections[0](1)

access sections[2]
hillock.append()
sections[2] {
    pt3dadd(0, 0, -6.30, 1.80)
    pt3dadd(0, 0, -6.80, 1.80)
}
connect sections[2](0), sections[1](1)

access sections[3]
hillock.append()
sections[3] {
    pt3dadd(0, 0, -6.80, 1.30)
    pt3dadd(0, 0, -7.30, 1.30)
}
connect sections[3](0), sections[2](1)

access sections[4]
hillock.append()
sections[4] {
    pt3dadd(0, 0, -7.30, 0.80)
    pt3dadd(0, 0, -7.80, 0.80)
}
connect sections[4](0), sections[3](1)

access sections[5]
hillock.append()
sections[5] {
    pt3dadd(0, 0, -7.80, 0.30)
    pt3dadd(0, 0, -8.30, 0.30)
}
connect sections[5](0), sections[4](1)


//********************************************************************************
// Axon
access sections[6]
axon.append()
sections[6] {
    pt3dadd(0, 0, -8.30, 0.30)
    pt3dadd(0, 0, -14.97, 0.30)
    pt3dadd(0, 0, -21.63, 0.30)
}
connect sections[6](0), sections[5](1)

axon.append()
sections[7] {
    pt3dadd(0, 0, -28.30, 0.30)
    pt3dadd(0, 0, -34.97, 0.30)
    pt3dadd(0, 0, -41.63, 0.30)
}
connect sections[7](0), sections[6](1)

axon.append()
sections[8] {
    pt3dadd(0, 0, -48.30, 0.30)
    pt3dadd(0, 0, -54.97, 0.30)
    pt3dadd(0, 0, -61.63, 0.30)
}
connect sections[8](0), sections[7](1)

axon.append()
sections[9] {
    pt3dadd(0, 0, -68.30, 0.30)
    pt3dadd(0, 0, -74.97, 0.30)
    pt3dadd(0, 0, -81.63, 0.30)
}
connect sections[9](0), sections[8](1)

axon.append()
sections[10] {
    pt3dadd(0, 0, -88.30, 0.30)
    pt3dadd(0, 0, -94.97, 0.30)
    pt3dadd(0, 0, -101.63, 0.30)
}
connect sections[10](0), sections[9](1)

axon.append()
sections[11] {
    pt3dadd(0, 0, -108.30, 0.30)
    pt3dadd(0, 0, -114.97, 0.30)
    pt3dadd(0, 0, -121.63, 0.30)
}
connect sections[11](0), sections[10](1)

axon.append()
sections[12] {
    pt3dadd(0, 0, -128.30, 0.30)
    pt3dadd(0, 0, -134.97, 0.30)
    pt3dadd(0, 0, -141.63, 0.30)
}
connect sections[12](0), sections[11](1)

axon.append()
sections[13] {
    pt3dadd(0, 0, -148.30, 0.30)
    pt3dadd(0, 0, -154.97, 0.30)
    pt3dadd(0, 0, -161.63, 0.30)
}
connect sections[13](0), sections[12](1)

axon.append()
sections[14] {
    pt3dadd(0, 0, -168.30, 0.30)
    pt3dadd(0, 0, -174.97, 0.30)
    pt3dadd(0, 0, -181.63, 0.30)
}
connect sections[14](0), sections[13](1)

axon.append()
sections[15] {
    pt3dadd(0, 0, -188.30, 0.30)
    pt3dadd(0, 0, -194.97, 0.30)
    pt3dadd(0, 0, -201.63, 0.30)
}
connect sections[15](0), sections[14](1)

axon.append()
sections[16] {
    pt3dadd(0, 0, -208.30, 0.30)
    pt3dadd(0, 0, -214.97, 0.30)
    pt3dadd(0, 0, -221.63, 0.30)
}
connect sections[16](0), sections[15](1)

axon.append()
sections[17] {
    pt3dadd(0, 0, -228.30, 0.30)
    pt3dadd(0, 0, -234.97, 0.30)
    pt3dadd(0, 0, -241.63, 0.30)
}
connect sections[17](0), sections[16](1)

axon.append()
sections[18] {
    pt3dadd(0, 0, -248.30, 0.30)
    pt3dadd(0, 0, -254.97, 0.30)
    pt3dadd(0, 0, -261.63, 0.30)
}
connect sections[18](0), sections[17](1)

axon.append()
sections[19] {
    pt3dadd(0, 0, -268.30, 0.30)
    pt3dadd(0, 0, -274.97, 0.30)
    pt3dadd(0, 0, -281.63, 0.30)
}
connect sections[19](0), sections[18](1)

axon.append()
sections[20] {
    pt3dadd(0, 0, -288.30, 0.30)
    pt3dadd(0, 0, -294.97, 0.30)
    pt3dadd(0, 0, -301.63, 0.30)
}
connect sections[20](0), sections[19](1)

axon.append()
sections[21] {
    pt3dadd(0, 0, -308.30, 0.30)
    pt3dadd(0, 0, -314.97, 0.30)
    pt3dadd(0, 0, -321.63, 0.30)
}
connect sections[21](0), sections[20](1)

axon.append()
sections[22] {
    pt3dadd(0, 0, -328.30, 0.30)
    pt3dadd(0, 0, -334.97, 0.30)
    pt3dadd(0, 0, -341.63, 0.30)
}
connect sections[22](0), sections[21](1)

axon.append()
sections[23] {
    pt3dadd(0, 0, -348.30, 0.30)
    pt3dadd(0, 0, -354.97, 0.30)
    pt3dadd(0, 0, -361.63, 0.30)
}
connect sections[23](0), sections[22](1)

axon.append()
sections[24] {
    pt3dadd(0, 0, -368.30, 0.30)
    pt3dadd(0, 0, -374.97, 0.30)
    pt3dadd(0, 0, -381.63, 0.30)
}
connect sections[24](0), sections[23](1)

axon.append()
sections[25] {
    pt3dadd(0, 0, -388.30, 0.30)
    pt3dadd(0, 0, -394.97, 0.30)
    pt3dadd(0, 0, -401.63, 0.30)
}
connect sections[25](0), sections[24](1)

axon.append()
sections[26] {
    pt3dadd(0, 0, -408.30, 0.30)
    pt3dadd(0, 0, -414.97, 0.30)
    pt3dadd(0, 0, -421.63, 0.30)
}
connect sections[26](0), sections[25](1)

axon.append()
sections[27] {
    pt3dadd(0, 0, -428.30, 0.30)
    pt3dadd(0, 0, -434.97, 0.30)
    pt3dadd(0, 0, -441.63, 0.30)
}
connect sections[27](0), sections[26](1)

axon.append()
sections[28] {
    pt3dadd(0, 0, -448.30, 0.30)
    pt3dadd(0, 0, -454.97, 0.30)
    pt3dadd(0, 0, -461.63, 0.30)
}
connect sections[28](0), sections[27](1)

axon.append()
sections[29] {
    pt3dadd(0, 0, -468.30, 0.30)
    pt3dadd(0, 0, -474.97, 0.30)
    pt3dadd(0, 0, -481.63, 0.30)
}
connect sections[29](0), sections[28](1)

axon.append()
sections[30] {
    pt3dadd(0, 0, -488.30, 0.30)
    pt3dadd(0, 0, -494.97, 0.30)
    pt3dadd(0, 0, -501.63, 0.30)
}
connect sections[30](0), sections[29](1)

axon.append()
sections[31] {
    pt3dadd(0, 0, -508.30, 0.30)
    pt3dadd(0, 0, -514.97, 0.30)
    pt3dadd(0, 0, -521.63, 0.30)
}
connect sections[31](0), sections[30](1)

axon.append()
sections[32] {
    pt3dadd(0, 0, -528.30, 0.30)
    pt3dadd(0, 0, -534.97, 0.30)
    pt3dadd(0, 0, -541.63, 0.30)
}
connect sections[32](0), sections[31](1)

axon.append()
sections[33] {
    pt3dadd(0, 0, -548.30, 0.30)
    pt3dadd(0, 0, -554.97, 0.30)
    pt3dadd(0, 0, -561.63, 0.30)
}
connect sections[33](0), sections[32](1)

axon.append()
sections[34] {
    pt3dadd(0, 0, -568.30, 0.30)
    pt3dadd(0, 0, -574.97, 0.30)
    pt3dadd(0, 0, -581.63, 0.30)
}
connect sections[34](0), sections[33](1)

axon.append()
sections[35] {
    pt3dadd(0, 0, -588.30, 0.30)
    pt3dadd(0, 0, -594.97, 0.30)
    pt3dadd(0, 0, -601.63, 0.30)
}
connect sections[35](0), sections[34](1)


//********************************************************************************
// Dendrites

// Dendrite 1
access sections[36]
primarydendrite.append()
sections[36] {
    pt3dadd(0.00, 0.00, 0.00, 0.75)
    pt3dadd(0.00, 5.00, 0.00, 0.75)
}
connect sections[36](0), sections[0](0)

access sections[37]
primarydendrite.append()
sections[37] {
    pt3dadd(0.00, 5.00, 0.00, 0.75)
    pt3dadd(0.00, 10.00, 0.00, 0.75)
}
connect sections[37](0), sections[36](1)

access sections[38]
preclaw.append()
sections[38] {
    pt3dadd(0.00, 10.00, 0.00, 0.75)
    pt3dadd(0.00, 12.50, 0.00, 0.75)
}
connect sections[38](0), sections[37](1)

access sections[39]
dendriticclaw.append()
sections[39] {
    pt3dadd(0.00, 12.50, 0.00, 0.75)
    pt3dadd(0.00, 15.00, 0.00, 0.75)
}
connect sections[39](0), sections[38](1)



// Dendrite 2
access sections[40]
primarydendrite.append()
sections[40] {
    pt3dadd(0.00, 0.00, 0.00, 0.75)
    pt3dadd(5.00, 0.00, 0.00, 0.75)
}
connect sections[40](0), sections[0](0)

access sections[41]
primarydendrite.append()
sections[41] {
    pt3dadd(5.00, 0.00, 0.00, 0.75)
    pt3dadd(10.00, 0.00, 0.00, 0.75)
}
connect sections[41](0), sections[40](1)

access sections[42]
preclaw.append()
sections[42] {
    pt3dadd(10.00, 0.00, 0.00, 0.75)
    pt3dadd(12.50, 0.00, 0.00, 0.75)
}
connect sections[42](0), sections[41](1)

access sections[43]
dendriticclaw.append()
sections[43] {
    pt3dadd(12.50, 0.00, 0.00, 0.75)
    pt3dadd(15.00, 0.00, 0.00, 0.75)
}
connect sections[43](0), sections[42](1)



// Dendrite 3
access sections[44]
primarydendrite.append()
sections[44] {
    pt3dadd(0.00, 0.00, 0.00, 0.75)
    pt3dadd(0.00, -5.00, 0.00, 0.75)
}
connect sections[44](0), sections[0](0)

access sections[45]
primarydendrite.append()
sections[45] {
    pt3dadd(0.00, -5.00, 0.00, 0.75)
    pt3dadd(0.00, -10.00, 0.00, 0.75)
}
connect sections[45](0), sections[44](1)

access sections[46]
preclaw.append()
sections[46] {
    pt3dadd(0.00, -10.00, 0.00, 0.75)
    pt3dadd(0.00, -12.50, 0.00, 0.75)
}
connect sections[46](0), sections[45](1)

access sections[47]
dendriticclaw.append()
sections[47] {
    pt3dadd(0.00, -12.50, 0.00, 0.75)
    pt3dadd(0.00, -15.00, 0.00, 0.75)
}
connect sections[47](0), sections[46](1)



// Dendrite 4
access sections[48]
primarydendrite.append()
sections[48] {
    pt3dadd(0.00, 0.00, 0.00, 0.75)
    pt3dadd(-5.00, 0.00, 0.00, 0.75)
}
connect sections[48](0), sections[0](0)

access sections[49]
primarydendrite.append()
sections[49] {
    pt3dadd(-5.00, 0.00, 0.00, 0.75)
    pt3dadd(-10.00, 0.00, 0.00, 0.75)
}
connect sections[49](0), sections[48](1)

access sections[50]
preclaw.append()
sections[50] {
    pt3dadd(-10.00, 0.00, 0.00, 0.75)
    pt3dadd(-12.50, 0.00, 0.00, 0.75)
}
connect sections[50](0), sections[49](1)

access sections[51]
dendriticclaw.append()
sections[51] {
    pt3dadd(-12.50, 0.00, 0.00, 0.75)
    pt3dadd(-15.00, 0.00, 0.00, 0.75)
}
connect sections[51](0), sections[50](1)


// End of cell
